# beijing_agent

./: pom.xml
src/main/java/com/hs/beijing_agent/: BeijingAgentApplication.java  ServletInitializer.java
src/main/java/com/hs/beijing_agent/controller/: BaseController.java  PushOrderToBeijingController.java  PushPayOrderToBeijingController.java
src/main/java/com/hs/beijing_agent/entity/commom/: Constant.java
src/main/java/com/hs/beijing_agent/entity/enums/: ResponseMessageEnum.java
src/main/java/com/hs/beijing_agent/kafka/consumer/: ApiFansKafkaConsumer.java
src/main/java/com/hs/beijing_agent/quartz/: QuartzConfiguration.java  QuartzJob.java
src/main/java/com/hs/beijing_agent/service/: PushOrderToBeijingService.java  PushRealDataToCustomsService.java
src/main/java/com/hs/beijing_agent/util/: FileUtil.java  HttpClientTemplate.java  JsonUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/hs/beijing_agent/: BeijingAgentApplicationTests.java
